{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": ".",                     // 👈 Ensures .js goes next to .ts
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowJs": true,
    "strict": true,
    "noEmitOnError": false,
    "skipLibCheck": true
  },
  "include": ["cypress/**/*.ts"],
  "exclude": ["node_modules"]
}
